﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BattleEyeGUI", "BattleEyeGUI.csproj", "{A8832AB6-9032-4216-8447-3AA5307A8FA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8832AB6-9032-4216-8447-3AA5307A8FA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8832AB6-9032-4216-8447-3AA5307A8FA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8832AB6-9032-4216-8447-3AA5307A8FA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8832AB6-9032-4216-8447-3AA5307A8FA9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
